# beacons-app

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/isen/urba/beaconapp/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isen/urba/beaconapp/: AddBeaconActivity.java  AddPopup.java  MainActivity.java
app/src/main/java/com/isen/urba/beaconapp/adapter/: BeaconsAdapter.java  ViewHolder.java
app/src/main/java/com/isen/urba/beaconapp/adapter/AddBeacons/: AddBeaconViewHolder.java  AddBeaconsAdapter.java
app/src/main/java/com/isen/urba/beaconapp/listeners/: AddBeaconBtnListeners.java  AddNameToBeaconListener.java
app/src/main/java/com/isen/urba/beaconapp/pojo/: Beacon.java  Device.java  MongoBeacon.java  MongoDevise.java  ResponseActionMongoDevise.java
app/src/main/java/com/isen/urba/beaconapp/service/: DeviseService.java
app/src/main/java/com/isen/urba/beaconapp/utils/: BeaconsUtils.java  SharedPreferencesUtils.java  ViewUtils.java
app/src/main/res/layout/: activity_add_beacon.xml  activity_main.xml  add_beacon_list_item.xml  beacon_list_item.xml  popup.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/isen/urba/beaconapp/: ExampleUnitTest.java
